apiVersion: v2
description: Magda's Access Control Policy Engine ([Open Policy
  Agent](https://www.openpolicyagent.org/))
name: opa
version: 1.3.1-rc.2
kubeVersion: ">= 1.14.0-0"
annotations:
  magdaModuleType: "core"
